VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWtpdC0wLmNsZXJrLmFjY291bnRzLmRldiQ 

# WhatsApp Cloud API Token
#WHATSAPP_TOKEN=EAAZABosaAZBbYBO13dzsGw7B4R7QXxmvkbit4BkFMF4IJa5gQLzxZCVESrBWmligNiFN5sl4hWLW5WumNkuFcW8kUytAZAZCDlqAgd2E98pcxpZANJu93NhnRdZCTwIfFZBfsIGvjBhZBBwE1crmj77fikSRcYihNyjZBkMc09d1e20KHQOWgQX7P3RaJau7ihHPBMeW5ftXFMSR65irOZBWzc8H0XqHMAZD
# Your WhatsApp Business Phone Number ID
#PHONE_NUMBER_ID=599137786621519

#Google Translator API key file path
TRANSLATOR_API_KEY_PATH=/Users/harsha/Desktop/latest_hackathon/WAffy-Dashboard/backend/agents/waffy-457820-7cbbf172b6d8.json


#database URL
DATABASE_URL=postgresql://localhost/waffy_db

#for development testing
NGROK_PORT = 8000

#only for testing purpose added below value in .env file. once the app is deployed, this is removed.
PHONE_NUMBER_ID=599137786621519