VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWtpdC0wLmNsZXJrLmFjY291bnRzLmRldiQ 

# WhatsApp Cloud API Token
WHATSAPP_TOKEN=EAAZABosaAZBbYBO7J1m7ioaS0wpUOzaufYNfiukrH4KnfzwaLkarNdkZBFZBCeYQNpZCFeANej45fQBTTuXf4n1NmZCghxMCyUzeCpXfMiaPyQZB5ZBcoLUTjCpAbalyTL2OAZB1I8cTU3iShbOOin6S7SmE3KhZBtkWHbOaZAUIfVBna1Tv53veZBfR3tT2R7ZC4aaK9gnqUZBJNqur5SPTOlV2fjJIOS0DVO

# Your WhatsApp Business Phone Number ID
PHONE_NUMBER_ID=599137786621519