DATABASE_URL=postgresql://username:password@localhost/waffy_db
PORT=8000
HOST=0.0.0.0
ENCRYPTION_KEY=waffy_encryption_key_for_development_only
GEMINI_API_KEY=key
NGROK_PORT=8000
FORWARDING_URL=http://localhost:8000
